apply plugin: 'com.android.application'

repositories {
    maven {
        url 'http://repo.brightcove.com/releases'
    }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.dfpplayer"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
//
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'

    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.brightcove.player:android-sdk:5.0.5'
    compile 'com.brightcove.player:exoplayer:5.0.5'
    compile 'com.brightcove.player:android-ima-plugin:5.0.5'

//    compile files('libs/ima-android-v3-3.6.0.jar')
}
